name = "JustStudio.",
desc = "a System Develompent Studio",
index = "https://juststudio.is-a.dev/",

function mkLink(id : number, link : string, target : string = "_self") {
    return {
        "id": id,
        "href": link,
        "target": target
    }.
}

title = [name.." - "..desc, name],
content = {
    "name" = name,
    "desc" = desc
},
links = {
    "index" = mkLink(0, index),
    discord = mkLink(1, index.."r/discord", "_blank"),
    roblox = mkLink(3, index.."r/roblox", "_blank"),
    github = mkLink(2,index.."r/github", "_blank"),
    license = mkLink(4, "https://github.com/JustStudio7/Website/blob/main/LICENSE", "_blank")
},

langs = [
    "/lang/en.justc"
].
